{
  "AppSettings": {
    "ApplicationId": "MyProjectApi"
  },

  "Authentication": {
    "AuthenticationType": "JWT",
    "Enabled": "False",
    "TestUser": "cesarbmx",
    "Secret": "Secreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeet",
    "Issuer": "dev.crypto-watcher.com"
  },

  "EnvironmentSettings": {
    "EnvironmentName": "Development"
  }
}
