{
  "AppSettings": {
    "ApplicationId": "MyProjectApi",
    "Team": "my-team",
    "PathBase": "my-project",
    "DatabaseName": "MyProject"
  },

  "Authentication": {
    "Enabled": "False",
    "TestUser": "cesarbmx",
    "Secret": "Secreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeet",
    "Issuer": "dev.crypto-watcher.com"
  },

  "EnvironmentSettings": {
    "Name": "Development",
    "ShortName": "dev",
    "Domain": "localhost"
  },

  "CachingSettings": {
    "CachingTimeInSeconds": 60
  }
}
